{
  "name": "app-entrenamiento",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": "20.x",
    "npm": ">=9.0.0"
  }
}
